# spring-plus-mongo

./: README  pom.xml
src/main/java/com/example/spring/mongo/: SpringMongoExample.java
src/main/java/com/example/spring/mongo/model/: Employee.java  ObjectFactory.java  package-info.java
src/main/resources/: data-model.xsd  spring-mongo-config.xml
